<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        .input-sizer {
            display: inline-grid;
        }

        .input-sizer::after,
        .input-sizer input {
            grid-area: 1 / 2;
            font: inherit;
            border: none;
            min-width: 40px;
        }

        .input-sizer::after {
            content: attr(data-value) ' ';
            visibility: hidden;
            white-space: pre-wrap;
        }

        .content-text{
            width: 100%;
            max-width: 800px;
            resize: none;
            flex: 1;
        }

        .run-button{
            background-color: rgb(65, 147, 89);
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        #app{
            padding-left: 5px;
        }

    </style>
</head>
<body>

<div id="app">
    <p>
        content:
    </p>
    <p>
        <label style="display:flex;">
            <textarea v-model="content" class="content-text"></textarea>
        </label>
    </p>
    <p>
        reg = /
        <!--        <input id="regex" v-model="regexStr">-->
        <label class="input-sizer">
            <input type="text" v-model="regexStr" onInput="this.parentNode.dataset.value = this.value" size="1" placeholder="regex">
        </label>
        /i;
    </p>
    <p>
    </p>
    <p>
        <button @click="run" class="run-button">RUN</button>
    </p>
    <p class="results">
        str.search(reg) = {{result.search}}
    </p>
    <p class="results">
        str.replace(reg, "@") = {{result.replace}}
    </p>
    <p class="results">
        str.split(reg) = {{result.split}}
    </p>
    <p class="results">
        reg.test(str) = {{result.test}}
    </p>
    <p class="results">
        reg.exec(str) = {{result.exec}}
    </p>
<!--    <p class="results">-->
<!--        reg.compile(reg) //没看懂这东西有什么卵用-->
<!--    </p>-->
    <p class="results">
        str.match(reg) = {{result.match}}
    </p>

</div>

</body>

<script>

  const app = new Vue({
    el: '#app',
    data() {
      return {
        content: '',
        regexStr: '',
        result: {
          search: undefined,
          replace: undefined,
          split: undefined,
          test: undefined,
          exec: undefined,
          compile: undefined,
          match: undefined,
        }
      }
    },
    methods: {
      run() {
        const content = this.content
        const regex = new RegExp(this.regexStr, "i")
        this.result.search = content.search(regex)
        this.result.replace = content.replace(regex, "@")
        this.result.split = content.split(regex)
        this.result.test = regex.test(content)
        this.result.exec = regex.exec(content)
        this.result.match = content.match(regex)
      }
    }
  })

</script>
</html>
